# .env (or override DATABASE_URL in .env.local to avoid committing your changes)

# customize this line!
DATABASE_URL="mysql://dima:1231@127.0.0.1:3306/dima_db?serverVersion=5.7"

# to use mariadb:
DATABASE_URL="mysql://dima:1231@127.0.0.1:3306/dima_db?serverVersion=mariadb-10.5.8"

# to use sqlite:
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"

# to use postgresql:
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"

# to use oracle:
# DATABASE_URL="oci8://db_user:db_password@127.0.0.1:1521/db_name"

APP_ENV=dev
APP_SECRET=5ea3114a349591bd131296e00f21c20a